#using scripts\codescripts\struct;
#using scripts\shared\flag_shared;
#using scripts\shared\system_shared;
#using scripts\shared\array_shared;
#using scripts\shared\util_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\zm\_zm_utility;

#insert scripts\shared\shared.gsh;
#insert scripts\shared\version.gsh;
#insert scripts\zm\_zm_perks.gsh;

#using scripts\shared\lui_shared;
#using scripts\zm\_zm_score;

#namespace archi_core;

REGISTER_SYSTEM("archipelago_core", &__init__, &__main__)

function __init__()
{

    //Clientfields (Mostly Tracker stuff)
    //TODO Put this in a library?

}

function __main__()
{
    
}